<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
    <!-- HOMEPAGE - LOGIN -->
    <!-- /account/templates/general/homepage-login.html -->
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SalOnTheGo | Home </title>
    <link rel="icon" type="image/x-icon" href="{% static '/images/favicon.ico' %}">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="{% static 'css/general/homepage.css' %}">

    <!--FONTS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Days+One|Assistant|Montserrat">

    <!--BOOTSTRAP CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!--ICONS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
     <!--JAVASCRIPT -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>

    <style>
        /* TRANSFER TO HOMEPAGE CSS SOON */
        .pricelist-box {
        background-color: #E1EEFF;
        flex: 1;
        overflow: hidden;
        transition: .5s;
        margin: 0 1.5%;
        box-shadow: 0 4px 12px rgba(0,0,0,10%);
        line-height: 0;
        }

        /* PRICE LIST PICTURE */
        .pricelist-box > img {
        width: 100%;
        height: calc(40% - 10vh);
        object-fit: cover; 
        transition: .5s;
        }

        /* PRICE LIST SPAN */
        .pricelist-box > span {
        font-size: 3.8vh;
        font-weight: bold;
        display: block;
        text-align: center;
        height: 10vh;
        line-height: 2.6;
        }

        hr.pricelist-hr {
            border: 1px solid #363636;
            width: 90%;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }

        .pricelist-container {
            display: flex;
            width: 100%;
            padding: 4% 2%;
            box-sizing: border-box;
            height: 100vh;
        }

        .pricelist-table {
            margin:5px 0;
            min-width: 400px;
            text-align: center;
            border-collapse: collapse;
            width: 100%;
        }

        .pricelist-thead {
            height: 120px;
        }
    </style>
</head>

<body>    
    <!-----------------------------------  FIRST PART ----------------------------------->

    <div id="home" class="home">
        <header>                
            <!------------------------------- NAVBAR ------------------------------------------->
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="/"
                    class="navbar-logo h1">
                        <!--LOGO-->
                        <img
                        class="d-inline-block align-top"
                        src="{% static '/images/logo-3.png' %}"
                        width="150" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
               

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto px-4">
                    <!----------------- HOME BUTTON ----------------->
                    <li class="nav-item active px-4">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <!----------------- PRODUCTS BUTTON ----------------->
                    <li class="nav-item active px-4">
                        <a class="nav-link" href="{% url 'shop' %}">Products <span class="sr-only">(current)</span></a>
                    </li>
                    <!----------------- PROMOS BUTTON ----------------->
                    <li class="nav-item active px-4">
                        <a class="nav-link" href="/promos">Promos <span class="sr-only">(current)</span></a>
                    </li>
                    <!----------------- ABOUT US BUTTON ----------------->
                    <li class="nav-item active px-4">
                        <a class="nav-link" href="/aboutus">About Us <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

                <!-- CART ICON -->
                
                <a href="/shop/cart/" class="cart-invert">
                    <img
                    class="d-inline-block align-top px-1"
                    src="{% static '/images/cart.png' %}"
                    width="50" />
                </a>
               
                <!-- CART TOTAL
                <p id="cart-total">0</p>
                -->
                
                <!-- SPACE -->
                <div class="space-search-sign"></div>
                
                <!-- LOG IN BUTTON -->
                    <!-- Logout Icon -->
                    <!-- Authentication Links -->
        
                {% if user.is_authenticated %}   
               
                <a href="/customer"><img src="{% static '/images/account.png' %}" width="40" height="40"></a>
                    
                {% else %}
                <div class="nav_button">
                    <a href="/login">Login</a>
                </div>
                {% endif %}
            
            {% if user.is_authenticated %}  
            <!-- SPACE -->
            <div class="space-profile"></div>
            {% endif %}

            </nav>
        </header>
            <hr><br><br>
            <!------------------------------- HEADING ------------------------------------------>
        <p id="heading" class="heading"><b>SALONTHEGO</b></p>
        <p id="sub-heading" class="sub-heading"> a one-stop hub for all<br> your salon needs!</p>
        <br><br>

            <!------------------------------- BUTTON ------------------------------------------->
        
        <button type="button" id="shopbtn" class="shopbtn"> <a href="/appointments"> BOOK NOW </a> </button>
        
    </div>

    <br><br><br>
    <!---------------------------------  END OF FIRST PART --------------------------------->
    
    <!---------------------------------  SECOND PART --------------------------------------->
    <!-- PRICES LIST -->
    <div id="title" class="title">
        <h2 class="head"><span>DAVID'S SALON PRICE LIST</span></h2>
        <div class="pricelist-container">
            <!-- HAIR & MAKE-UP -->
            <div class="pricelist-box">
              <img src="{% static 'images/price-hair-make.jpg'%}">
              <span>HAIR & MAKE-UP</span>
              <hr class="pricelist-hr">
              <table class="pricelist-table">
                  <thead class="pricelist-thead">
                      <tr>
                          <th>
                              &nbsp;
                          </th>
                          <th>
                              Service Name
                          </th>
                          <th>
                              Price
                          </th>
                          <th>
                              Approximate Time
                          </th>
                      </tr>
                  </thead>
                  <tbody class="pricelist-thead">
                      <!-- ROW 1 -->
                      <tr>
                          <td>
                              &nbsp;
                          </td>
                          <td>
                              Shampoo and Blowdry
                          </td>
                          <td>
                              P 300.00
                          </td>
                          <td>
                              45 minutes
                          </td>
                      </tr>
                      <!-- ROW 2 -->
                      <tr>
                          <td>
                              &nbsp;
                          </td>
                          <td>
                              Setting/Ironning
                          </td>
                          <td>
                              P 600.00
                          </td>
                          <td>
                              45 minutes
                          </td>
                      </tr>
                      <!-- ROW 3 -->
                      <tr>
                          <td>
                              &nbsp;
                          </td>
                          <td>
                              Hair and Make-up
                          </td>
                          <td>
                              P 1,500.00
                          </td>
                          <td>
                              2 hours
                          </td>
                      </tr>
                  </tbody>
              </table>

            </div>
            <!-- TREATMENT -->
            <div class="pricelist-box">
              <img src="{% static 'images/price-treatment.jpg'%}">
              <span>TREATMENT</span>
              <hr class="pricelist-hr">
                <table class="pricelist-table">
                    <thead class="pricelist-thead">
                        <tr>
                            <th>
                                &nbsp;
                            </th>
                            <th>
                                Service Name
                            </th>
                            <th>
                                Price
                            </th>
                            <th>
                                Approximate Time
                            </th>
                        </tr>
                    </thead>
                    <tbody class="pricelist-thead">
                        <!-- ROW 1 -->
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                Regular Hot Oil
                            </td>
                            <td>
                                P 980.00
                            </td>
                            <td>
                                1 hour
                            </td>
                        </tr>
                        <!-- ROW 2 -->
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                Hair Spa
                            </td>
                            <td>
                                P 1,400.00
                            </td>
                            <td>
                                1 hour
                            </td>
                        </tr>
                        <!-- ROW 3 -->
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                Intense Treatment
                            </td>
                            <td>
                                P 1,680.00
                            </td>
                            <td>
                                2 hours
                            </td>
                        </tr>
                        <!-- ROW 4 -->
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                Keratin
                            </td>
                            <td>
                                P 4,500.00
                            </td>
                            <td>
                                2 hours
                            </td>
                        </tr>
                        <!-- ROW 5 -->
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                Brazillian
                            </td>
                            <td>
                                P 4,500.00
                            </td>
                            <td>
                                3 hours
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="pricelist-container" style="display: flex; width: 100%; padding: 0% 2% 10% 2%; box-sizing: border-box; height: 100vh;">
            <!-- COLOR -->
            <div class="pricelist-box">
                <img src="{% static 'images/price-dye.jpg'%}">
                <span>COLOR</span>
                <hr class="pricelist-hr">
                <table class="pricelist-table">
                    <thead class="pricelist-thead">
                        <tr>
                            <th>
                                &nbsp;
                            </th>
                            <th>
                                Service Name
                            </th>
                            <th>
                                Price
                            </th>
                            <th>
                                Approximate Time
                            </th>
                        </tr>
                    </thead>
                    <tbody class="pricelist-thead">
                        <!-- ROW 1 -->
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                Tint
                            </td>
                            <td>
                                P 1,750.00
                            </td>
                            <td>
                                2 hours
                            </td>
                        </tr>
                        <!-- ROW 2 -->
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                Cellophane
                            </td>
                            <td>
                                P 1,960.00
                            </td>
                            <td>
                                2 hours
                            </td>
                        </tr>
                        <!-- ROW 3 -->
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                Highlights (foil)
                            </td>
                            <td>
                                P 2,240.00
                            </td>
                            <td>
                                2 hours
                            </td>
                        </tr>
                    </tbody>
                </table>
  
            </div>
            <!-- FORM -->
            <div class="pricelist-box">
                <img src="{% static 'images/price-form.jpg'%}">
                <span>FORM</span>
                <hr class="pricelist-hr">
                <table class="pricelist-table">
                    <thead class="pricelist-thead">
                        <tr>
                            <th>
                                &nbsp;
                            </th>
                            <th>
                                Service Name
                            </th>
                            <th>
                                Price
                            </th>
                            <th>
                                Approximate Time
                            </th>
                        </tr>
                    </thead>
                    <tbody class="pricelist-thead">
                        <!-- ROW 1 -->
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                Perm
                            </td>
                            <td>
                                P 2,100.00
                            </td>
                            <td>
                                3 hours
                            </td>
                        </tr>
                        <!-- ROW 2 -->
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                Hair Relax
                            </td>
                            <td>
                                P 3,360.00
                            </td>
                            <td>
                                3 hours
                            </td>
                        </tr>
                        <!-- ROW 3 -->
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                Hair Rebond
                            </td>
                            <td>
                                P 4,500.00
                            </td>
                            <td>
                                3 hours
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br><br>
    
    <!-- BESTSELLERS -->
    <div id="title" class="title">
        <h2 class="head"><span>FEATURED PRODUCTS</span></h2>
        <table id="table" class="table">
            <tr>
                <td class="items"> <img src="{% static 'images/product1.png'%}"> </td> 
                <td class="items"> <img src="{% static 'images/product2.png'%}"> </td> 
                <td class="items"> <img src="{% static 'images/product3.png'%}"> </td> 
                <td class="items"> <img src="{% static 'images/product4.png'%}"> </td> 
                <td class="items"> <img src="{% static 'images/product5.png'%}"> </td> 
            </tr>
            <tr>
                <td class="prodname"> <a href="#" class="product"> Kerastase Paris - Nutritive </a> </td>
                <td class="prodname"> <a href="#" class="product"> SIRIEEXPORT Vitamino Color </a> </td>
                <td class="prodname"> <a href="#" class="product"> Kerastase Moisturizer </a> </td>
                <td class="prodname"> <a href="#" class="product"> Insight Rebalancing Shampoo </a> </td>
                <td class="prodname"> <a href="#" class="product"> Skin Oasys Pure Nourishing Bar
                </a> </td>
            </tr>
            <tr>
                <td class="price">P 400.00</td>
                <td class="price">P 500.00</td>
                <td class="price">P 250.00</td>
                <td class="price">P 450.00</td>
                <td class="price">P 100.00</td>
            </tr>
            <tr>
                <td class="add-btn"> <a href="#" id="add-buttons"> <button type="button" id="add-button" class="add-button"> Add to Cart </button> </a></td>
                <td class="add-btn"> <a href="#" id="add-buttons"> <button type="button" id="add-button" class="add-button"> Add to Cart </button> </a></td>
                <td class="add-btn"> <a href="#" id="add-buttons"> <button type="button" id="add-button" class="add-button"> Add to Cart </button> </a></td>
                <td class="add-btn"> <a href="#" id="add-buttons"> <button type="button" id="add-button" class="add-button"> Add to Cart </button> </a></td>
            </tr>
        </table>
    </div>
    <br><br>
    <!-- END OF BESTSELLERS -->
    <!-- END OF SECOND PART -->

    <!-- THIRD PART-->
    <!-- SHOP ALL PRODUCTS -->
    <h5>&emsp; 
        <button type="button" id="all-button" class="all-button"> <a href="/shop" style="text-decoration: none; color: #7FB5FF;"> Shop All Products </a> </button> &emsp; </h5></a>
    <br><br><br>
    <div id="third" class="third">
        <br><br><br><br><br><br>
        <p id="thirdhead" class="thirdhead"><b>WHAT INSPIRED US TO <br> MAKE SALONTHEGO?</b></p> <br>
        <button type="button" id="shopbtn" class="shopbtn"> <a href="#"> Learn About Us Here </a> </button>
    </div>

    
    <!-- VISIT SM CITY GRAND CENTRAL -->

    <div class="float-container" style="margin-bottom: 20px;">

        <div class="float-child" style="width: 50%; float: left; padding: 20px;">
          <div class="green"><img src="{% static 'images/salon-salon.jpg'%}" width="700px"></div>
        </div>
        
        <div class="float-child" style="width: 50%; float: left; margin-bottom: 10%; padding: 20px;">
          <div class="blue">
            <h1>Visit SM City Grand Central</h1>
            <br>
            <h4> <b> Address </b> </h4>
            <br>
            <h4>Rizal Ave Ext, East Grace Park,
            <br>
            Caloocan, Metro Manila
            </h4>
            <br><br>

            <h4> <b> Contact </b> </h4>
            <br>
            <h4>(+63) 905 931 6531</h4>
            <br><br>

            <h4> <b> Hours </b> </h4>
            <br>
            <h4>Mon-Sun &nbsp;&nbsp; 10:00 AM - 9:00 PM</h4>
          </div>
        </div>
        
    </div>
    <!-- END OF THIRD PART -->

    <br><br>
    <!-- LAST PART -->
    <!-- REVIEWS -->
    <div id="review-table" class="review-table">
        <table id="rev-table" class="rev-table">
            <tr>
                <td> <img src="{% static '/images/rev1.jpg' %}"></td>
                <td> <img src="{% static '/images/salon1.jpg' %}"></td>
            </tr>
            <tr>
                <td> <img src="{% static '/images/rev2.jfif' %}"></td>
                <td> <img src="{% static '/images/rev3.jpg' %}"></td>
            </tr>
        </table>
    </div>
    <br><br><br>
    <div id="reviews" >
        <p id="lasthead" ><b>REVIEWS FROM <br>OUR CUSTOMERS</b></p>
        <p id="last-text" > feedbacks that help <br> us keep going</p>
        <button type="button" id="shopbtn" class="shopbtn" style="margin-left: 15px;"> <a href="/reviews"> See Reviews </a> </button>
    </div>

    <!-- END OF REVIEWS -->
    <!-- END OF LAST PART -->
    <br><br><br><br><br><br><br><br><br>
    
    <!-- FOOTER -->
    {% include 'general/footer.html' %}

      <!-------------------------------BOOSTSTRAP JS------------------------------->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>